@import (reference) '../../less_includes/mixins.less';
@import (reference) '../../less_includes/colors.less';
@import (reference) '../../less_includes/materialDesignShadowHelper.less';

.fab {
  .positionAbsolute(auto, 16px, 16px, auto);
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background: @accentColor;
  color: @textPrimaryColor;
  .BoxShadowHelper(2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;

  svg {
    flex: 0 0 auto;
    fill: @textPrimaryColor;
  }

  &.navbar {
    .positionAbsolute(171px, 16px, auto, auto);
  }

  &:active {
    .BoxShadowHelper(3);
  }

}

.routetransition-enter .fab {
  transform: translate3d(0, -148px, 0) scale(0, 0);
}

.routetransition-enter.routetransition-enter-active .fab {
  transform: translate3d(0, 0, 0) scale(1, 1);
  transition: all .25s ease-in-out;
}

.routetransition-leave .fab {
  transform: translate3d(0, 0, 0) scale(1, 1);
  transition: all .25s ease-in-out;
}

.routetransition-leave.routetransition-leave-active .fab {
  transform: translate3d(0, -148px, 0) scale(0, 0);
}
