@import (reference) '../../less_includes/mixins.less';
@import (reference) '../../less_includes/variables.less';
@import (reference) '../../less_includes/colors.less';
@import (reference) '../../less_includes/materialDesignShadowHelper.less';

.media-details {
  .positionAbsolute(203px, 0, 0, 0);
  padding: 0;
  background: @white;
  color: @primaryTextColor;

  .label {
    color: @secondaryTextColor;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 600;
    padding: 16px;
    border-bottom: 1px solid @dividerColor;
  }

  .collection-details {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 55px;
      padding: 16px;
      border-bottom: 1px solid @dividerColor;

      .collection-name {
        flex: 1 0 auto;
        max-width: 80%;
        .ellipsis();
      }

      .collection-price {
        flex: 1 0 55px;
        text-align: right;
      }

      .collection-key {
        flex: 0 0 100px;
      }

      .collection-value {
        flex: 1 0 auto;
        text-align: right;
      }
    }
  }
}

.routetransition-enter .media-details {
  transform: scale(0.9, 0.9);
  opacity: 0.01;
}

.routetransition-enter.routetransition-enter-active .media-details {
  transform: scale(1, 1);
  opacity: 1;
  transition: all .25s ease-in-out;
}

.routetransition-leave .media-details {
  transform: scale(1, 1);
  opacity: 1;
  transition: all .25s ease-in-out;
}

.routetransition-leave.routetransition-leave-active .media-details {
  transform: scale(0.9, 0.9);
  opacity: 0.01;
}

