@import (reference) '../../less_includes/mixins.less';
@import (reference) '../../less_includes/variables.less';
@import (reference) '../../less_includes/colors.less';
@import (reference) '../../less_includes/materialDesignShadowHelper.less';

.results-list {
  .positionAbsolute();
  .scrollable();
  margin-top: 55px;
  padding: 0;
  background: @white;

  ul {
    .list();
  }
}

.routetransition-enter .results-list {
  transform: scale(0.9, 0.9);
  opacity: 0.01;
}

.routetransition-enter.routetransition-enter-active .results-list {
  transform: scale(1, 1);
  opacity: 1;
  transition: all .25s ease-in-out;
}

.routetransition-leave .results-list {
  transform: scale(1, 1);
  opacity: 1;
  transition: all .25s ease-in-out;
}

.routetransition-leave.routetransition-leave-active .results-list {
  transform: scale(0.9, 0.9);
  opacity: 0.01;
}
