@import (reference) 'less_includes/mixins.less';
@import (reference) 'less_includes/colors.less';
@import (reference) 'less_includes/variables.less';

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

body {
  -webkit-touch-callout: none;
          touch-callout: none;
  outline: none;
  .positionAbsolute();
  .userSelect();
  background-color: @white;
  font-family: -apple-system-font, -apple-system, "SF UI Text", Roboto, "Helvetica", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: @primaryColor;
  color: @primaryTextColor;
}

.app {
  .positionAbsolute();
  background: @white;
}

